MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="adaptive_brightness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adaptive_brightness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <tb:TaskbarIcon
        x:Name="trayIcon"
        ToolTipText="adaptive-brightness"
        MenuActivation="RightClick"
        
        >
        <tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource
                FontFamily="Segoe Fluent Icons"
                Text="&#xE706;"
                FontSize="64"
                FontWeight="Bold"
                />
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="setting" Text="setting">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="exit" Text="exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7E8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</Window>
